#Directory of the logs of Filezilla Server 
Directory = C:\\Program Files (x86)\\FileZilla Server\\Logs\\
#Parameters fot the database
Url = jdbc:mysql://127.0.0.1:3310/Filezilla
User = Filezilla
Password =  Matleses79*-+

