log4j.rootLogger=DEBUG, fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=Filezilla_Server_Logs_To_MySQL.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.MaxFileSize=100KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.encoding=UTF-8
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n       